<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to UFU</title>
    <style>
        p {
            text-indent: 35px; 
            margin-bottom: 30px;
        }
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 30px 0; 
            background-color: #181825;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            min-height: 100vh;
        }
        
        .text-container {
            max-width: 1000px;
            width: 90%;
            padding: 30px; 
            background-color: #313244;
            color: #cdd6f4;
            text-align: justify; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 25px;
            font-size: 1.2rem;
            margin-top: 20px; 
        }

        .text-container h1 {
            text-align: center;
            font-size: 1.9em;
            margin-bottom: 15px; 
        }
        

        @media (max-width: 768px) {
            .text-container {
                padding: 15px;
                font-size: 1rem;
            }
        }
            
        .blog-signature {
                display: flex;
                align-items: center;
                margin-top: 20px;
                padding-top: 10px;
                border-top: 1px solid #ddd;
                color: #cdd6f4; 
            }

            .blog-signature img {
                width: 100%;
                max-width: 200px; 
                height: auto; 
                object-fit: cover; 
                border-radius: 50%; 
                margin-right: 20px;
            }

            
            @media (max-width: 768px) {
                .blog-signature img {
                    max-width: 120px; 
                    margin-right: 10px; 
                }
            }

            .blog-signature h4 {
                margin: 0;
                font-size: 1.1em;
                color: #cdd6f4; 
            }

            .blog-signature h5 {
                margin: 1;
                font-size: 0.9em;
                color: #cdd6f4;
                font-weight: normal; 
            }

            .blog-signature p {
                margin: 3px 0 0;
                font-size: 0.9em;
                color: #cdd6f4; 
            }
        .comment-section {
        margin-top: 100px;
        }

        .comment-section h3 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #cdd6f4;
        }

        .comment-section form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .comment-section label {
            font-size: 1rem;
            color: #cdd6f4;
        }

        .comment-section textarea, .comment-section input[type="submit"] {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: none;
        }

        .comment-section textarea {
            resize: vertical;
            height: 100px;
        }

        .comment-section input[type="submit"] {
            background-color: #898fec;
            color: #181825;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .comment-section input[type="submit"]:hover {
            background-color: #89c78d;
        }

    </style>
</head>
<body>

    <div class="text-container">
        <h1>Concluída: 1º semana de fevereiro!!!!</h1>
    <p><strong>Sexta-feira, 07 de Fevereiro de 2025</strong></p>
    
    <p>Hoje é sexta-feira. Chega de canseira. Nada de tristeza. Pega uma cerveja. Põe na minha mesa. [song playing in the background ♪]</p>
    
    <div style="text-align: center; margin: 20px 0;">
        <img src="cao.jpg" alt="GIF de um gatinho"style="max-width:38%;">
    </div>

    <p>Meus caros, devo lhes informar que eu sobrevivi a uma semana na faculdade. Gostaria muito de dizer que é a primeira do semestre - e no fundo o que mais parece é ser isso. Mas graças ao calendário mais-que-desarrumado da UFU, estamos na terceira semana, porque as primeiras foram... bem... no ano passado. Tivemos duas semanas de aula antes de entrar no feriado Natal+Ano Novo+Férias e agora as aulas voltaram em fevereiro.</p>
    
    <p>Confesso que ter férias em janeiro me deu um gostinho bom de nostalgia, porque minhas aulas na escola sempre começavam umas semanas antes do Carnaval, e depois voltava depois do feriado. As férias escolares em janeiro tem um sabor muito único de estar além do tempo, em um compasso diferente dos demais meses do ano. Me lembro muito das tardes desse mês.</p>
    
    <p>A diferença é que a água na cara quando esse período acaba é bem mais gelada. Chega um momento que você é obrigado a viver um dia de cada vez na faculdade, senão você simplesmente enlouquece.</p>
    
    <p>No meu caso, eu cometi o grave crime de me matricular em mais matérias que eu conseguiria passar (tanto pela dificuldade da matéria, quanto pelo horário das aulas, que se torna um grande impedimento a longo prazo para os estudantes de período integral). Então pensar no que eu faria no dia seguinte era sempre um eterno: “Não vou conseguir cumprir esses horários”.</p>
    
    <p>Não ironicamente eu estava passando 12h na faculdade em dois dias da semana, para nos dias seguintes estar lá de novo 7h10 da manhã. Ainda bem que o sapo viu que a água estava esquentando e eu consegui trancar a matéria com o horário mais tarde que eu tinha. Agora eu consigo voltar para casa ainda no período da tarde, como uma donzela.</p>
    
    <p>Mas como nem todo mundo é 100% são, me peguei imaginando como seria se eu fizesse Métodos Matemáticos com o professor bonzinho esse semestre (aparentemente caiu um professor de paraquedas e ele tá fazendo o dragão de métodos parecer uma lagartixa). A minha vontade é que ele continue dando essa matéria semestre que vem para eu fazer. Não me deixem jamais matricular em 10 matérias de novo.</p>
    
    <p>Existem outras coisas que mudaram a minha rotina esse semestre que me fazem ter que me adaptar. E acho que esse é o grande assunto que fica na cabeça da pessoa ansiosa. Porque simplesmente a posição é de... não vou me adaptar (tal qual a música do Nando Reis). Vou tomar banho escutando essa pedrada hoje, e vocês? Qual música define sua vida ultimamente?</p>
    
    <div style="display: flex; justify-content: center; margin-top: 30px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dSE4Iq61-Z0?si=RVX8wfMwfyf4bCGK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
        <div class="comment-section">
            <h3>Me envie um e-mail</h3>
            <form action="mailto:me15degrees@gmail.com" method="post" enctype="text/plain">
                <label for="comment">Me mande seu comentário e/ou sugestão:</label>
                <textarea id="comment" name="comment" placeholder="Escreva seu texto aqui..." required></textarea>
                <input type="submit" value="Enviar Comentário">
            </form>
        </div>
        
        <div class="blog-signature">
            <img src="profile.jpg" alt="Foto da autora">
            <div>
                <h4>@me15degrees</h4>
                <h5>Me chamo Maria (você saberia disso se tivesse lido a página inicial). Eu escrevo sobre o que me dá vontade e tento ser engraçadinha na medida do possível. Atualmente meus hobbies são gastar dinheiro em cartas de Pokémon, ver filmes e ler livros de assuntos técnicos. Meu deck é o de Gardevoir.</h5>
        </div>
        </div>
    </div>
</body>
</html>