<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais uma review...</title>
    <style>
        p {
            text-indent: 35px; 
            margin-bottom: 30px;
        }
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 30px 0; 
            background-color: #181825;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            min-height: 100vh;
        }
        
        .text-container {
            max-width: 1000px;
            width: 90%;
            padding: 30px; 
            background-color: #313244;
            color: #cdd6f4;
            text-align: justify; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 25px;
            font-size: 1.2rem;
            margin-top: 20px; 
        }

        .text-container h1 {
            text-align: center;
            font-size: 1.9em;
            margin-bottom: 15px; 
        }
        

        @media (max-width: 768px) {
            .text-container {
                padding: 15px;
                font-size: 1rem;
            }
        }
            
        .blog-signature {
                display: flex;
                align-items: center;
                margin-top: 20px;
                padding-top: 10px;
                border-top: 1px solid #ddd;
                color: #cdd6f4; 
            }

            .blog-signature img {
                width: 100%;
                max-width: 200px; 
                height: auto; 
                object-fit: cover; 
                border-radius: 50%; 
                margin-right: 20px;
            }

            
            @media (max-width: 768px) {
                .blog-signature img {
                    max-width: 120px; 
                    margin-right: 10px; 
                }
            }

            .blog-signature h4 {
                margin: 0;
                font-size: 1.1em;
                color: #cdd6f4; 
            }

            .blog-signature h5 {
                margin: 1;
                font-size: 0.9em;
                color: #cdd6f4;
                font-weight: normal; 
            }

            .blog-signature p {
                margin: 3px 0 0;
                font-size: 0.9em;
                color: #cdd6f4; 
            }
        .comment-section {
        margin-top: 100px;
        }

        .comment-section h3 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #cdd6f4;
        }

        .comment-section form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .comment-section label {
            font-size: 1rem;
            color: #cdd6f4;
        }

        .comment-section textarea, .comment-section input[type="submit"] {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: none;
        }

        .comment-section textarea {
            resize: vertical;
            height: 100px;
        }

        .comment-section input[type="submit"] {
            background-color: #898fec;
            color: #181825;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .comment-section input[type="submit"]:hover {
            background-color: #89c78d;
        }

    </style>
</head>
<body>

    <div class="text-container">
        <h1>O que eu posso oferecer hoje é...</h1>
    
    <p><strong>Sábado, 24 de Maio de 2025</strong></p>
    
    <p>Olá, amigos, cyberleitores e amantes de uma boa conversa fiada! Trago para vocês mais uma fonte de informação completamente descartável — ou talvez nem tanto —, que pode ser útil caso você esteja planejando visitar o parque aquático Thermas dos Laranjais. Nas próximas linhas, compartilho uma review (com direito a ranqueamento!) das piscinas que visitei nesse local que atrai brasileiros de todas as idades.
    </p>
    <p>Se você não é muito sociável, ou foi abduzido por etzinhos nos últimos dez anos, talvez nunca tenha ouvido falar da cidade de Olímpia, tampouco do Thermas. Trata-se de um dos clubes aquáticos da cidade, recheado de atrações, localizado no interior de São Paulo. Nos últimos tempos, tem se tornado um destino cada vez mais popular entre os mineiros — afinal, muitos já estão de saco cheio de Caldas Novas e procuram novas opções para amenizar a saudade de um mar que Minas nunca teve.
    </p>
    <p>De antemão, aviso: não consegui explorar todas as atrações do parque. Algumas estavam inativas por conta de manutenção, e outras simplesmente não despertaram meu interesse a ponto de eu querer experimentar. Além disso, optei por evitar qualquer atividade que pudesse, de alguma forma, molhar meu ouvido. Estou lidando com uma condição médica especial, intitulada: “fiquei-de-otite-por-3-meses-meu-ouvido-ficou-fudido-agora-tenho-que-esperar-ele-voltar-ao-normal”. Não estou mais tomando medicamentos, mas sigo aguardando a regeneração do epitélio para evitar novos problemas.
    </p>
    <p>Feita essa contextualização, vamos ao que interessa: o meu ranking!
    </p>
    <p>Top 1 — Disparado: piscina de ofurô</p>
    <p>Essa é, sem dúvidas, a piscina mais relaxante, com sua água aquecida e as deliciosas borbulhas que proporcionam massagens gratuitas. O melhor de tudo? Você não precisa fazer esforço físico algum! É só se acomodar, escutar conversas alheias — que funcionam como um podcast ao vivo e sem fones — e até cochilar (sim, eu cochilei na piscina). O ponto negativo é que essa piscina é bem visada, já que todo mundo compartilha da mesma percepção que eu: é simplesmente irresistível.
        </p>
    <p>Top 2 — Piscina de sal, ou “Mar de Israel”</p>
        <p>O único “porém” aqui é: se você tiver algum machucado, ele VAI arder — sem exceção. Fora isso, a piscina é bem vazia e extremamente relaxante. Como a água salgada aumenta a flutuabilidade, não há esforço para nadar, e as barras ao redor permitem que você se apoie tranquilamente, sem medo de afundar. Mais um ótimo espaço para descansar.
        </p>
    <p>Menção honrosa: “The real ofurô”</p>
    <p>Antes de seguir para as outras categorias, faço questão de mencionar uma atração que gostaria muito de ter experimentado, mas... não tive coragem (sim, eu falhei!). Falo do “the real ofurô”, que fica ao lado da piscina de ofurô que citei anteriormente. Trata-se de uma espécie de buraco onde cabem, no máximo, seis pessoas. O monitor marcava nada menos que 45 graus Celsius. Tive uma prévia da experiência ao encostar o pé em uma parte onde a água estava transbordando e... senti que ia ganhar uma queimadura de segundo grau (sei bem como é: já queimei a pele com ferro de solda antes). Fica, então, o aviso para os corajosos de plantão.
        </p>
    <p>Top 3 — Mar de Ondas</p>
    <p>Basicamente, é uma piscina que simula ondas, mas, ao contrário de outras atrações do gênero, essa é bem mais tranquila: menos ondas, mais indicada para quem está com crianças pequenas. Mais uma vez, uma ótima alternativa para quem quer sentir que está no mar, mas com o mínimo de esforço físico. Se você encontrar o lugar certo, basta dar um pulinho de alguns segundos, de vez em quando, e pronto — diversão garantida sem cansaço. Dá também para mergulhar, claro, desde que você não esteja com problemas de ouvido. Ela fica mais próxima da área kids.
    </p>
    <p>Top 4 — Sonolência</p>
    <p>SIMPLESMENTE: cadeiras dentro da piscina! É uma piscina democrática, livre de julgamentos, perfeita para quem quer apenas sentar, mexer no celular e ficar horas no Reels. O público é majoritariamente familiar, até porque não é uma piscina funda. A maioria das pessoas costuma ficar ali conversando ou até mesmo cochilando. Vi também muitos casais aproveitando o espaço. É bem semelhante à piscina de ofurô, mas com a diferença de que a água aqui é mais fria.
    </p>
    <p>Top 5 — Rio Lento</p>
    <p>Achei muito legal, principalmente porque me trouxe uma memória distante do Hot Park. No entanto, achei o trajeto do Rio Lento meio confuso. Existem muitos pontos de entrada e saída ao longo do percurso, o que acaba tumultuando alguns trechos e dificulta dar mais de uma volta tranquilamente. Além disso, alguns brinquedos desembocam diretamente no rio, como uma descida com prancha, por exemplo. Tive o desprazer de ver minha boia sendo levada para uma dessas áreas e precisei descer dela para conseguir sair dali. Apesar desses inconvenientes, é uma atração bem tranquila, embora a temperatura da água penda mais para o lado gelado.
    </p>
    <p>Top 6 — Ressurgência</p>
    <p>Essa foi uma indicação especial: um menino de quatro anos, que conheci no café da manhã do hotel, fez a maior propaganda dessa piscina, então cheguei com a expectativa lá em cima. Tive a oportunidade de experimentá-la em dois momentos: uma vez com o local bem cheio e outra com menos gente. Em ambas as ocasiões, achei a experiência um pouco frustrante. Por ser uma piscina funda, é obrigatório o uso de um suporte de PVA para flutuação, o que limita bastante o controle sobre seus movimentos — você acaba boiando verticalmente, com os braços apoiados, e não consegue se deslocar livremente. Além disso, o formato de funil, com areia no fundo e bolhas subindo, gera um tumulto, dificultando o acesso às bordas. Ainda assim, reconheço que a proposta é interessante e remete a alguns paraísos naturais do Brasil, apesar de não ser tão viável quando está cheia.
    </p>
    <p>Não tenho mais nada a acrescentar além dessas observações. Fica aqui minha contribuição totalmente não solicitada, mas talvez útil para quem pensa em conhecer o Thermas.
        Um beijo e até a próxima!
        </p>
        <div class="comment-section">
            <h3>Me envie um e-mail</h3>
            <form action="mailto:me15degrees@gmail.com" method="post" enctype="text/plain">
                <label for="comment">Me mande seu comentário e/ou sugestão:</label>
                <textarea id="comment" name="comment" placeholder="Escreva seu texto aqui..." required></textarea>
                <input type="submit" value="Enviar Comentário">
            </form>
        </div>

        <div class="blog-signature">
            <img src="profile.jpg" alt="Foto da autora">
            <div>
                <h4>@me15degrees</h4>
                <h5>Me chamo Maria (você saberia disso se tivesse lido a página inicial). Eu escrevo sobre o que me dá vontade e tento ser engraçadinha na medida do possível. Atualmente meus hobbies são gastar dinheiro em cartas de Pokémon, ver filmes e ler livros de assuntos técnicos. Meu deck é o de Gardevoir.
                </h5>
        </div>
        </div>

        <!DOCTYPE html>

 

    </div>
</body>
</html>
