<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo que não é sagrado...</title>
    <style>
        p {
            text-indent: 35px; 
            margin-bottom: 30px;
        }
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 30px 0; 
            background-color: #181825;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            min-height: 100vh;
        }
        
        .text-container {
            max-width: 1000px;
            width: 90%;
            padding: 30px; 
            background-color: #313244;
            color: #cdd6f4;
            text-align: justify; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 25px;
            font-size: 1.2rem;
            margin-top: 20px; 
        }

        .text-container h1 {
            text-align: center;
            font-size: 1.9em;
            margin-bottom: 15px; 
        }
        

        @media (max-width: 768px) {
            .text-container {
                padding: 15px;
                font-size: 1rem;
            }
        }
            
        .blog-signature {
                display: flex;
                align-items: center;
                margin-top: 20px;
                padding-top: 10px;
                border-top: 1px solid #ddd;
                color: #cdd6f4; 
            }

            .blog-signature img {
                width: 100%;
                max-width: 200px; 
                height: auto; 
                object-fit: cover; 
                border-radius: 50%; 
                margin-right: 20px;
            }

            
            @media (max-width: 768px) {
                .blog-signature img {
                    max-width: 120px; 
                    margin-right: 10px; 
                }
            }

            .blog-signature h4 {
                margin: 0;
                font-size: 1.1em;
                color: #cdd6f4; 
            }

            .blog-signature h5 {
                margin: 1;
                font-size: 0.9em;
                color: #cdd6f4;
                font-weight: normal; 
            }

            .blog-signature p {
                margin: 3px 0 0;
                font-size: 0.9em;
                color: #cdd6f4; 
            }
        .comment-section {
        margin-top: 100px;
        }

        .comment-section h3 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #cdd6f4;
        }

        .comment-section form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .comment-section label {
            font-size: 1rem;
            color: #cdd6f4;
        }

        .comment-section textarea, .comment-section input[type="submit"] {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: none;
        }

        .comment-section textarea {
            resize: vertical;
            height: 100px;
        }

        .comment-section input[type="submit"] {
            background-color: #898fec;
            color: #181825;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .comment-section input[type="submit"]:hover {
            background-color: #89c78d;
        }

    </style>
</head>
<body>

    <div class="text-container">
        <h1>Resenha do Filme: <em>Conclave</em></h1>
    <p><strong>Sexta-feira, 24 de Janeiro de 2025</strong></p>
    
    <p>Bom dia. Esta vai ser uma resenha breve da minha opinião sobre o filme que assisti ontem à noite. O filme da vez foi <em>Conclave</em>, dirigido por Edward Berger, que está indicado ao Oscar em algumas categorias: Melhor Filme, Melhor Ator, Melhor Atriz Coadjuvante e por aí vai. Ainda não assisti à maior parte dos filmes indicados ao Oscar, mas, até agora, estou torcendo para que Isabella Rossellini leve o prêmio de Melhor Atriz Coadjuvante.</p>
    
    <p>Junto ao papel do personagem principal – um decano responsável por conduzir o conclave após a morte do atual papa – o da irmã Agnes é fundamental para o desenrolar da narrativa. Durante o filme, ela não possui muitas falas, mas sua presença em grande parte das situações, suas observações e sua postura nos conflitos da trama a tornam uma personagem muito poderosa. Tanto é que, em uma das situações-chave, com apenas alguns segundos de fala, ela encerra o que estava sendo debatido. Ela é, de longe, uma das personagens mais interessantes.</p>
    
    <p>O filme peca um pouco em aprofundar melhor algumas soluções (o desfecho é bem rápido), mas não deixa de ser uma obra com algumas reviravoltas e, acima de tudo, um jogo político onde todo mundo quer sair por cima. A ambientação é fenomenal, e a trilha sonora ajuda a manter o clima de tensão no ar. É um bom filme, não há como negar. Existe uma sensibilidade bonita que impede o filme de se tornar grosseiro e desinteressante, especialmente ao trazer tópicos relevantes para a nossa sociedade atual e ao usar uma instituição milenar como pano de fundo.</p>
    
    <p>Acredito que há críticas à Igreja no filme, mas esse não é o foco central. É muito fácil se identificar com a humanidade de cada cardeal e com a propensão à corrupção que todos nós temos. Não vou falar mais que isso, mas há muito sendo discutido nas entrelinhas – e é isso que faz um filme ser bom de assistir.</p>
    
    <p><strong>4 estrelas de 5.</strong></p>
    <p>Assista o trailer do filme logo abaixo: </p>
        
    <div style="display: flex; justify-content: center; margin-top: 30px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JX9jasdi3ic?si=rR3c4meRV82IgiAa" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
    </div>

        <div class="comment-section">
            <h3>Me envie um e-mail</h3>
            <form action="mailto:me15degrees@gmail.com" method="post" enctype="text/plain">
                <label for="comment">Me mande seu comentário e/ou sugestão:</label>
                <textarea id="comment" name="comment" placeholder="Escreva seu texto aqui..." required></textarea>
                <input type="submit" value="Enviar Comentário">
            </form>
        </div>

        <div class="blog-signature">
            <img src="profile.jpg" alt="Foto da autora">
            <div>
                <h4>@me15degrees</h4>
                <h5>Me chamo Maria (você saberia disso se tivesse lido a página inicial). Eu escrevo sobre o que me dá vontade e tento ser engraçadinha na medida do possível. Atualmente meus hobbies são gastar dinheiro em cartas de Pokémon, ver filmes e ler livros de assuntos técnicos. Meu deck é o de Gardevoir.
                </h5>
        </div>
        </div>

        <!DOCTYPE html>

 

    </div>
</body>
</html>
