<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world!</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color: #181825;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .text-container {
            max-width: 800px;
            width: 90%;
            padding: 20px;
            background-color: #313244;
            color: #cdd6f4;
            text-align: justify;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .text-container {
                padding: 15px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <div class="text-container">
        <h1>Hello World</h1>
        <p>Este é um exemplo de container onde você pode adicionar o seu texto. Ele está centralizado na página com uma aparência agradável, utilizando uma cor de fundo que destaca o conteúdo.</p>
        <p>Você pode personalizar o conteúdo e ajustar o layout conforme necessário para atender às suas preferências ou objetivos específicos.</p>
    </div>

</body>
</html>
